/*-----------------------------------------------------------------------------------*/
/* FONTS and MIXINS
/*-----------------------------------------------------------------------------------*/
@import "_partials/iconfont.css";
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,500);

@font-face {
    font-family: 'Hangyaboly';
    src: url('../fonts/angyaboly-webfont.eot');
    src: url('../fonts/hangyaboly-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/hangyaboly-webfont.woff2') format('woff2'), url('../fonts/hangyaboly-webfont.woff') format('woff'), url('../fonts/hangyaboly-webfont.ttf') format('truetype'), url('../fonts/hangyaboly-webfont.svg#hangyabolyregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.transition(@valor) {
    -webkit-transition: @valor;
    -moz-transition: @valor;
    -o-transition: @valor;
    transition: @valor;
}

.border-radius(@valor) {
    -webkit-border-radius: @valor;
    -moz-border-radius: @valor;
    border-radius: @valor;
}

.box-sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.inBlockMiddle {
    display: inline-block;
    vertical-align: middle;
}

.tableTotal {
    display: table;
    width: 100%;
}

.tbCellMiddle {
    display: table-cell;
    vertical-align: middle;
}

.normalize-font {
    font-family: Roboto, Helvetica;
    font-weight: 300;
}

.vcenter {
    .inBlockMiddle;
    margin-right: -4px;
    float: none;
}
// Colors
@azul: #4d63ae;
@vermelho: #ef533a;
@laranja: #f89821;
@verde: #96cc67;
@roxo: #5f349e;
@default: #666;

.azul {
    color: @azul;
}

.vermelho {
    color: @vermelho;
}

.laranja {
    color: @laranja;
}

.verde {
    color: @verde;
}

/*-----------------------------------------------------------------------------------*/
/* GENERAL
/*-----------------------------------------------------------------------------------*/
body {
    color: @default;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    .normalize-font;
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: Hangyaboly, Roboto, Helvetica;
}

h1 {
    font-size: 48px;
}

strong {
    font-weight: 500;
}

button, .button {
    background-color: #58ad6d;
    border: 1px solid transparent;
    color: white;
    cursor: pointer;
    height: 63px;
    font-size: 26px;
    font-weight: normal;
    .normalize-font;
    padding: 6px 60px;
    vertical-align: middle;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
}

.btn-app-store, .btn-google-play {
    .inBlockMiddle;
    height: 64px;
}

.btn-app-store {
    background: url(../img/logos/badge-appstore.png) no-repeat;
    width: 181px;
}

.btn-google-play {
    background: url(../img/logos/badge-googleplay.png) no-repeat;
    width: 188px;
}

a {
    cursor: pointer;
}
// Icon font
.icon-facebook, .icon-twitter, .icon-instagram {
    font-size: 40px;
    position: relative;
    z-index: 1;

    &:after {
        background-color: #fff;
        .border-radius(50%);
        content: "";
        height: 68%;
        left: 10%;
        position: absolute;
        top: 15%;
        width: 80%;
        z-index: -1;
    }
}

a.icon-facebook {
    color: #3f59a2;
}

a.icon-twitter {
    color: #2992e4;
}

a.icon-instagram {
    color: #906b3b;
}
// Fim icon font

.visibility {
    visibility: hidden;
}

.animated {
    visibility: visible !important;
}

.logoTopo {
    width: 275px;
}


/*-----------------------------------------------------------------------------------*/
/* NAVBAR
/*-----------------------------------------------------------------------------------*/

nav.navbar {
    background-color: #7194e4;
    border: 0 none;
    .border-radius(0);
    height: 100px;
    margin-bottom: 0;
    padding: 0;
    position: fixed;
    top: 0;
    .transition(all 0.2s);
    width: 100%;

    > .container {
        padding: 0;
    }

    > .container .navbar-brand {
        background: url('../img/logos/logo-dskids-white.png') no-repeat top left;
        background-size: 100%;
        display: block;
        float: left;
        height: 79px;
        margin: 13px 0 0 0;
        padding: 0;
        width: 80px;
    }

    .navbar-default {
        border: none;
        border-bottom: 1px solid #eee;
        background: #fff;
        opacity: 0.95;
        display: none;
    }

    .navbar-collapse {
        float: right;
    }

    .navbar-nav {
        li {
            float: none;
            height: 100px;
            .tbCellMiddle;

            a:hover {
                background: 0 none;
            }

            &.item-menu > a {
                color: #fff;
                font-weight: 500;
                cursor: pointer;
                padding: 15px 30px;
            }

            &.item-menu > a:hover, &.item-menu > a:focus {
                opacity: 0.8;
                .transition(all 300ms ease-in-out);
            }

            &.icon-social a {
                margin-left: 30px;
                padding: 0;
            }

            &.icon-social:first-child a {
                margin: 0;
            }
        }
    }


    button.navbar-toggle {
        border-color: #355db8;
        height: 45px;
        margin: 0;
        max-width: 45px;

        &:hover, &:focus {
            background-color: #355db8;

            span.icon-bar {
                background-color: #fff;
            }
        }

        span.icon-bar {
            background-color: #355db8;
        }
    }
}

.navbar.fixed-to-top {
    .nav.navbar-nav {
        float: none;
    }
}

/*-----------------------------------------------------------------------------------*/
/* FOOTER
/*----------------------------------------------------------------------------------*/
footer {
    background-color: #e9e9e9;
    font-size: 16px;
    padding: 20px 0;

    .link-topo {
        text-align: right;
    }

    .idealizadores {
        text-align: left;

        div {
            margin-top: 20px;
        }

        figure {
            .inBlockMiddle;
        }

        img {
            margin-right: 25px;
        }

        .ds {
            max-width: 90px;
        }

        .mv {
            max-width: 230px;
        }
    }

    .links {
        text-align: right;

        a.topo {
            color: #416dd2;
            display: inline-block;

            i {
                margin-left: 5px;
            }
        }

        img {
            max-width: 65px;
        }

        div {
            margin-top: 45px;
        }

        ul {
            list-style: none;
            .inBlockMiddle;
            padding: 0;
        }

        li {
            .inBlockMiddle;
            margin-left: 20px;

            &.link a {
                color: #666;
            }
        }
    }
}


/*-----------------------------------------------------------------------------------*/
/*	MEDIA QUERIES
/*-----------------------------------------------------------------------------------*/

@media screen and (max-width:800px) {
    .normalize-font {
        font-family: Helvetica, Roboto, sans-serif;
        font-weight: normal;
    }

    strong {
        font-weight: bold;
    }
    // Header
    nav.navbar {
        height: 90px;

        > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        > .container .navbar-brand {
            width: 75px;
        }

        .navbar-collapse {
            padding: 0;
        }

        .navbar-nav li {
            height: 90px;

            &.item-menu > a {
                font-size: 16px;
                padding: 15px 11px;
            }

            &.icon-social a {
                font-size: 35px;
                margin-left: 10px
            }
        }
    }
    // Footer
    footer {
        .idealizadores {
            text-align: center;
        }

        .links {
            text-align: center;

            div {
                border-top: 1px dashed #ccc;
                margin-top: 30px;
                padding-top: 20px;
            }
        }
    }
}


@media screen and (max-width:480px) {
    body {
        font-size: 16px;
    }

    .btn-app-store, .btn-google-play {
        background-size: 100%;
        height: 44px;
    }

    .btn-app-store {
        width: 124px;
    }

    .btn-google-play {
        width: 130px;
    }

    // Header
    nav.navbar {
        height: 82px;
        padding: 15px;

        > .container .navbar-brand {
            height: 58px;
            margin: 0;
            width: 59px;
        }


        .navbar-collapse {
            background-color: #7194e4;
            border: 0 none;
            margin: 15px 0 0 0;
            max-width: 250px;
            position: absolute;
            right: 0;
            width: 65%;

            .navbar-nav {
                margin: 0;
            }

            .navbar-nav li {
                height: auto;
                display: block;
                text-align: right;

                a {
                    padding: 20px 25px;
                }

                &:hover a {
                    background-color: #355db8;
                }

                &.icon-social {
                    display: none;
                }
            }
        }
    }

    // Footer
    footer {
        ul {
            padding: 0;
        }

        .link-topo {
            margin-bottom: 30px;
        }

        .idealizadores {
            text-align: center;

            figure {
                margin-left: 10px;
                width: 60%;
            }

            figure:first-child {
                margin: 0;
                width: 25%;
            }

            img {
                max-height: 60px;
                max-width: 100% !important;
            }
        }

        .links {
            text-align: center;

            div {
                border-top: 1px dashed #ccc;
                margin-top: 30px;
                padding-top: 20px;
            }

            li {
                &.logo {
                    display: block;
                    margin: 0 auto;
                    text-align: center;
                }

                &:first-child {
                    margin: 0;
                }

                &.link {
                    margin: 10px;
                }
            }
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* Retina-specific stuff here */
}
