<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFDDDDDD">
    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners">
        <TextView
            android:text="Informações da criança"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp">
                <BRFX.BRFXSVGImageView
                    local:SVGAssetName="svg/icologin_camera_azul.svg"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <BRFX.RoundedImageView
                    local:MvxBind="ImageUrl RelativeToAbsoluteUrl(Crianca.UrlImagem)"
                    local:riv_corner_radius="60dip"
                    android:scaleType="centerCrop"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <BRFX.RoundedImageView
                    local:MvxBind="Click SelectPhotoCommand;Bitmap InMemoryImage(PictureBytes)"
                    local:riv_corner_radius="60dip"
                    android:scaleType="centerCrop"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFFFFFFF"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <BRFX.BRFXTextView
                android:text="Nome:"
                android:layout_weight="3"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <BRFXValidation.BRFXEditText
                android:textCursorDrawable="@null"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                local:MvxBind="Text Nome"
                android:background="@drawable/border"
                local:ErrorMessagePropertyName="Nome"
                android:hint="Nome do filho" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFFFFFFF"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <BRFX.BRFXTextView
                android:text="Nascido em"
                android:layout_weight="3"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <BRFXValidation.BRFXEditText
                android:textCursorDrawable="@null"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                local:ErrorMessagePropertyName="DataNascimento"
                android:id="@+id/alterarFilho_DataNascimentoEditText"
                android:hint="Data de nascimento" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />
        <BRFX.BRFXTextView
            local:MvxBind="Click ExcluirCommand; Text Format('Excluir perfil de {0}', Crianca.Nome)"
            android:textColor="#FF0000"
            android:paddingTop="13dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>