<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:gravity="center_vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <BRFX.BRFXTextView
            android:text="Senha Atual:"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <BRFXValidation.BRFXEditText
            android:password="true"
            android:textCursorDrawable="@null"
            android:textColor="@color/cinzaTexto"
            android:singleLine="true"
            android:hint="Senha Atual"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text SenhaAtual"
            android:background="@drawable/border"
            local:ErrorMessagePropertyName="SenhaAtual" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <BRFX.BRFXTextView
            android:text="Nova Senha:"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <BRFXValidation.BRFXEditText
            local:MvxBind="Text NovaSenha"
            android:textCursorDrawable="@null"
            android:textColor="@color/cinzaTexto"
            local:ErrorMessagePropertyName="NovaSenha"
            android:password="true"
            android:singleLine="true"
            android:padding="5dp"
            android:hint="Nova Senha"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <BRFX.BRFXTextView
            android:text="Repetir nova senha:"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <BRFXValidation.BRFXEditText
            local:MvxBind="Text NovaSenhaConfirmacao"
            android:textCursorDrawable="@null"
            android:textColor="@color/cinzaTexto"
            local:ErrorMessagePropertyName="NovaSenhaConfirmacao"
            android:password="true"
            android:hint="Repetir nova senha"
            android:imeOptions="actionDone"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border" />
    </LinearLayout>
</LinearLayout>