<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ds.kids.apps.droid.views.CrescimentoViewHeaderItem
        local:Editable="false"
        android:layout_weight="0"
        android:layout_width="fill_parent"
        android:layout_height="250dp" />
    <LinearLayout
        android:padding="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <BRFX.BRFXTextView
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:textSize="14sp"
            android:singleLine="false"
            android:maxLines="10"
            local:MvxBind="Text Descricao" />
        <BRFX.BRFXButton
            local:MvxBind="Click ComecarCommand"
            android:text="Começar o DS Kids"
            android:layout_weight="0"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>