<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <BRFX.BRFXSVGImageView
        local:MvxBind="Visibility BrincadeiraCheckVisibility(Tipo)"
        local:SVGAssetName="svg/ico_check.svg"
        android:layout_marginRight="5dp"
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <BRFX.BRFXTextView
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text Descricao;TextColor BrincadeiraItemColor(Tipo)" />
</LinearLayout>