<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:expandedTitleMarginStart="48dp"
            local:expandedTitleMarginEnd="64dp"
            local:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            local:contentScrim="?attr/colorPrimary"
            local:layout_scrollFlags="scroll|exitUntilCollapsed">
            <Mvx.MvxImageView
                local:MvxBind="ImageUrl RelativeToAbsoluteUrl(Brincadeira.UrlImagem)"
                android:id="@+id/brincadeira_bannerImage"
                android:scaleType="centerCrop"
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                local:layout_collapseMode="parallax" />
            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@drawable/scrim_top"
                local:layout_collapseMode="pin" />
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim_bottom" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/internal_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                local:theme="@style/ThemeOverlay.DSKids.ActionBar"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                local:titleTextAppearance="@style/DSKids.Toolbar.Title"
                local:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <ds.kids.apps.droid.controls.BrincadeiraRecyclerView
        local:MvxBind="ItemsSource BrincadeiraEnumerable"
        local:MvxItemTemplate="@layout/brincadeiraviewitem"
        local:HeaderItemTemplate="@layout/brincadeiraviewheaderitem"
        local:FooterItemTemplate="@layout/brincadeiraviewfooteritem"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/brincadeira_recyclerView"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.design.widget.CoordinatorLayout>