<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/cardapio_footer"
    android:layout_marginTop="-5dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <BRFX.BRFXTextView
            local:MvxBind="TextColor NativeColor(Color);Text Format('Cardápio oferecido por ');Visibility Visibility(Parceiro)"
            android:textStyle="italic"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Mvx.MvxImageView
            local:MvxBind="ImageUrl RelativeToAbsoluteUrl(Parceiro.UrlIcone);Visibility Visibility(Parceiro)"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/light_gray"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />
    <BRFX.BRFXTextView
        local:MvxBind="TextColor NativeColor(Color);Click OutraSugestaoCommand"
        android:text="QUERO VER OUTRA SUGESTÃO"
        android:paddingTop="17dp"
        android:paddingBottom="13dp"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <BRFX.BRFXTextView
        local:MvxBind="Visibility CardapioFooterVisibility(TipoRefeicao, true)"
        android:text="Os cardápios são qualitativos e não têm o objetivo de sugerir uma dieta específica."
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        local:MvxBind="Visibility CardapioFooterVisibility(TipoRefeicao, true)"
        style="@style/disclaimer"
        android:text="@string/disclaimer" />
</LinearLayout>