<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="fill_parent"
    android:background="@color/lighter_gray"
    android:layout_height="fill_parent">
    <ds.kids.apps.droid.controls.CardapiosRecyclerView
        local:MvxBind="ItemsSource Cardapio; ItemClick DicaCommand"
        local:MvxItemTemplate="@layout/cardapiosviewitem"
        local:HeaderItemTemplate="@layout/cardapiosviewheaderitem"
        local:FooterItemTemplate="@layout/cardapiosviewfooteritem"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>