<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/cardapio_item"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="-4dp"
    android:layout_marginBottom="-3dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <BRFX.BRFXTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:textSize="18sp"
            local:MvxBind="Text Alimento.Nome" />
        <BRFX.BRFXTextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:textSize="13sp"
            local:MvxBind="Text Format('{0:0.#} {1}', Quantidade, Medida.Nome)" />
    </LinearLayout>
    <BRFX.BRFXSVGImageView
        local:SVGAssetName="svg/bt_ref_dica.svg"
        local:MvxBind="Visibility Visibility(Alimento.Dica)"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:layout_width="35dp"
        android:layout_height="35dp" />
</LinearLayout>