<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/cardapio_header"
    android:layout_width="fill_parent"
    android:layout_marginBottom="-3dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">
    <Mvx.MvxImageView
        local:MvxBind="DrawableName TipoRefeicaoHeaderImage(TipoRefeicao)"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>