<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    local:MvxBind="BackgroundColor CategoriasColor(.)"
    android:gravity="center"
    android:layout_margin="1dp"
    android:layout_width="fill_parent"
    android:layout_height="130dp">
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <BRFX.BRFXTextView
            style="@style/custom_font_label"
            android:textSize="26sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="false"
            android:gravity="center"
            android:layout_weight="1"
            local:MvxBind="Text Nome"
            android:layout_marginLeft="20dp" />
        <Mvx.MvxImageView
            local:MvxBind="ImageUrl RelativeToAbsoluteUrl(UrlImagem)"
            android:layout_weight="0"
            android:layout_width="120dp"
            android:layout_height="60dp" />
    </LinearLayout>
</RelativeLayout>