<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <BRFX.MvxListViewWithHeader
        local:MvxBind="ItemsSource Crescimentos; ItemClick AtualizarPesoAlturaCommand"
        local:MvxItemTemplate="@layout/crescimentoviewitem"
        android:layout_marginTop="-1dp"
        local:header="@layout/crescimentoviewheaderitem"
        local:footer="@layout/crescimentoviewfooteritem"
        android:descendantFocusability="beforeDescendants"
        local:AcceptNullElementClicks="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>