<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Visibility PrecisaAtualizarVisibility('')">
        <BRFX.BRFXTextView
            android:gravity="left"
            android:layout_marginLeft="1dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ÚLTIMA MEDIÇÃO"
            android:textColor="@color/cinzaTexto" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="48dp"
                android:layout_height="27dp"
                android:layout_marginLeft="-2dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/borderFill"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="\?" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/azulBorda"
                android:text="atualize o peso e altura" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>