<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <BRFX.BRFXTextView
        android:gravity="left"
        android:layout_marginLeft="2dp"
        local:MvxBind="Text Format('{0:d}', DataCriacao)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!--<BRFX.BRFXSVGImageView
            android:layout_marginLeft="-3dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            local:MvxBind="SVGAssetName TipoCrescimentoSVG(TipoCrescimento)" />-->
        <BRFX.BRFXTextView
            local:MvxBind="Text CrescimentoPeso(.);BackgroundResource CrescimentoBgDrawable(TipoCrescimento);Visibility Visibility(CrescimentoPeso(.))"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <BRFX.BRFXTextView
            local:MvxBind="TextFormatted CrescimentoFormattedText(.); TextColor TipoCrescimentoColor(TipoCrescimento, 0)"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>