<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/padded_linear_layout"
    android:background="@drawable/bg_cadastro">
    <BRFX.BRFXSVGImageView
        local:SVGAssetName="svg/tit_bemvindo.svg"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />
    <BRFX.BRFXTextView
        style="@style/medium_label"
        android:text="Insira seus dados" />
    <BRFXValidation.BRFXEditText
        style="@style/default_edittext"
        local:MvxBind="Text Nome"
        local:ErrorMessagePropertyName="Nome"
        android:hint="Seu nome" />
    <BRFXValidation.BRFXEditText
        style="@style/default_edittext"
        local:MvxBind="Text Email"
        local:ErrorMessagePropertyName="Email"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <BRFXValidation.BRFXEditText
        style="@style/default_edittext"
        local:MvxBind="Text Senha"
        local:ErrorMessagePropertyName="Senha"
        android:hint="Senha"
        android:password="True" />
    <BRFXValidation.BRFXEditText
        style="@style/default_edittext"
        local:MvxBind="Text ConfirmacaoSenha"
        android:hint="Confirmar Senha"
        android:imeOptions="actionDone"
        android:password="True" />
    <BRFX.BRFXButton
        style="@style/default_button"
        local:MvxBind="Click InserirResponsavelCommand"
        android:text="Continuar" />
    <BRFX.BRFXTextView
        style="@style/small_label"
        android:padding="0dp"
        android:text="Ao continuar você aceita nossa" />
    <BRFX.BRFXTextView
        style="@style/small_label"
        local:MvxBind="Click PoliticaPrivacidadeCommand"
        local:Underline="True"
        android:padding="0dp"
        android:text="Política de privacidade" />
</LinearLayout>