<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="9dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <BRFX.BRFXSVGImageView
        local:MvxBind="SVGAssetName RefeicaoRealizadaCheckSVG(TipoRefeicaoRealizada, 0)"
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp" />
    <BRFX.BRFXTextView
        local:MvxBind="Text TipoRefeicaoText(TipoRefeicao)"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>