<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/lighter_gray"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ds.kids.apps.droid.controls.PagedHorizontalScrollView
        android:id="@+id/diario_viewSwitcher"
        android:scrollbars="none"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            local:MvxBind="Click HelpCommand"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/diario_firstPage"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/carinha_wrapper">
                    <LinearLayout
                        style="@style/carinha_inner_wrapper">
                        <BRFX.BRFXSVGImageView
                            style="@style/carinha_svg"
                            local:MvxBind="SVGAssetName CarinhaSVG(Carinhas[0].Carinha)" />
                        <LinearLayout
                            style="@style/carinha_dot_holder">
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[0].Count, 1); Visibility CarinhaDotVisibility(Carinhas[0].Max, 1)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[0].Count, 2); Visibility CarinhaDotVisibility(Carinhas[0].Max, 2)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[0].Count, 3); Visibility CarinhaDotVisibility(Carinhas[0].Max, 3)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[0].Count, 4); Visibility CarinhaDotVisibility(Carinhas[0].Max, 4)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[0].Count, 5); Visibility CarinhaDotVisibility(Carinhas[0].Max, 5)" />
                        </LinearLayout>
                    </LinearLayout>
                    <BRFX.BRFXTextView
                        style="@style/carinha_text"
                        local:MvxBind="Text TipoGrupoRefeicaoText(Carinhas[0].TipoGrupoRefeicao)" />
                </LinearLayout>
                <LinearLayout
                    style="@style/carinha_wrapper">
                    <LinearLayout
                        style="@style/carinha_inner_wrapper">
                        <BRFX.BRFXSVGImageView
                            style="@style/carinha_svg"
                            local:MvxBind="SVGAssetName CarinhaSVG(Carinhas[1].Carinha)" />
                        <LinearLayout
                            style="@style/carinha_dot_holder">
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[1].Count, 1); Visibility CarinhaDotVisibility(Carinhas[1].Max, 1)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[1].Count, 2); Visibility CarinhaDotVisibility(Carinhas[1].Max, 2)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[1].Count, 3); Visibility CarinhaDotVisibility(Carinhas[1].Max, 3)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[1].Count, 4); Visibility CarinhaDotVisibility(Carinhas[1].Max, 4)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[1].Count, 5); Visibility CarinhaDotVisibility(Carinhas[1].Max, 5)" />
                        </LinearLayout>
                    </LinearLayout>
                    <BRFX.BRFXTextView
                        style="@style/carinha_text"
                        local:MvxBind="Text TipoGrupoRefeicaoText(Carinhas[1].TipoGrupoRefeicao)" />
                </LinearLayout>
                <LinearLayout
                    style="@style/carinha_wrapper">
                    <LinearLayout
                        style="@style/carinha_inner_wrapper">
                        <BRFX.BRFXSVGImageView
                            style="@style/carinha_svg"
                            local:MvxBind="SVGAssetName CarinhaSVG(Carinhas[2].Carinha)" />
                        <LinearLayout
                            style="@style/carinha_dot_holder">
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[2].Count, 1); Visibility CarinhaDotVisibility(Carinhas[2].Max, 1)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[2].Count, 2); Visibility CarinhaDotVisibility(Carinhas[2].Max, 2)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[2].Count, 3); Visibility CarinhaDotVisibility(Carinhas[2].Max, 3)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[2].Count, 4); Visibility CarinhaDotVisibility(Carinhas[2].Max, 4)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[2].Count, 5); Visibility CarinhaDotVisibility(Carinhas[2].Max, 5)" />
                        </LinearLayout>
                    </LinearLayout>
                    <BRFX.BRFXTextView
                        style="@style/carinha_text"
                        local:MvxBind="Text TipoGrupoRefeicaoText(Carinhas[2].TipoGrupoRefeicao)" />
                </LinearLayout>
                <LinearLayout
                    style="@style/carinha_wrapper">
                    <LinearLayout
                        style="@style/carinha_inner_wrapper">
                        <BRFX.BRFXSVGImageView
                            style="@style/carinha_svg"
                            local:MvxBind="SVGAssetName CarinhaSVG(Carinhas[3].Carinha)" />
                        <LinearLayout
                            style="@style/carinha_dot_holder">
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[3].Count, 1); Visibility CarinhaDotVisibility(Carinhas[3].Max, 1)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[3].Count, 2); Visibility CarinhaDotVisibility(Carinhas[3].Max, 2)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[3].Count, 3); Visibility CarinhaDotVisibility(Carinhas[3].Max, 3)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[3].Count, 4); Visibility CarinhaDotVisibility(Carinhas[3].Max, 4)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[3].Count, 5); Visibility CarinhaDotVisibility(Carinhas[3].Max, 5)" />
                        </LinearLayout>
                    </LinearLayout>
                    <BRFX.BRFXTextView
                        style="@style/carinha_text"
                        local:MvxBind="Text TipoGrupoRefeicaoText(Carinhas[3].TipoGrupoRefeicao)" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/diario_secondPage"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/carinha_wrapper">
                    <LinearLayout
                        style="@style/carinha_inner_wrapper">
                        <BRFX.BRFXSVGImageView
                            style="@style/carinha_svg"
                            local:MvxBind="SVGAssetName CarinhaSVG(Carinhas[4].Carinha)" />
                        <LinearLayout
                            style="@style/carinha_dot_holder">
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[4].Count, 1); Visibility CarinhaDotVisibility(Carinhas[4].Max, 1)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[4].Count, 2); Visibility CarinhaDotVisibility(Carinhas[4].Max, 2)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[4].Count, 3); Visibility CarinhaDotVisibility(Carinhas[4].Max, 3)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[4].Count, 4); Visibility CarinhaDotVisibility(Carinhas[4].Max, 4)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[4].Count, 5); Visibility CarinhaDotVisibility(Carinhas[4].Max, 5)" />
                        </LinearLayout>
                    </LinearLayout>
                    <BRFX.BRFXTextView
                        style="@style/carinha_text"
                        local:MvxBind="Text TipoGrupoRefeicaoText(Carinhas[4].TipoGrupoRefeicao)" />
                </LinearLayout>
                <LinearLayout
                    style="@style/carinha_wrapper">
                    <LinearLayout
                        style="@style/carinha_inner_wrapper">
                        <BRFX.BRFXSVGImageView
                            style="@style/carinha_svg"
                            local:MvxBind="SVGAssetName CarinhaSVG(Carinhas[5].Carinha)" />
                        <LinearLayout
                            style="@style/carinha_dot_holder">
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[5].Count, 1); Visibility CarinhaDotVisibility(Carinhas[5].Max, 1)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[5].Count, 2); Visibility CarinhaDotVisibility(Carinhas[5].Max, 2)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[5].Count, 3); Visibility CarinhaDotVisibility(Carinhas[5].Max, 3)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[5].Count, 4); Visibility CarinhaDotVisibility(Carinhas[5].Max, 4)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[5].Count, 5); Visibility CarinhaDotVisibility(Carinhas[5].Max, 5)" />
                        </LinearLayout>
                    </LinearLayout>
                    <BRFX.BRFXTextView
                        style="@style/carinha_text"
                        local:MvxBind="Text TipoGrupoRefeicaoText(Carinhas[5].TipoGrupoRefeicao)" />
                </LinearLayout>
                <LinearLayout
                    style="@style/carinha_wrapper">
                    <LinearLayout
                        style="@style/carinha_inner_wrapper">
                        <BRFX.BRFXSVGImageView
                            style="@style/carinha_svg"
                            local:MvxBind="SVGAssetName CarinhaSVG(Carinhas[6].Carinha)" />
                        <LinearLayout
                            style="@style/carinha_dot_holder">
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[6].Count, 1); Visibility CarinhaDotVisibility(Carinhas[6].Max, 1)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[6].Count, 2); Visibility CarinhaDotVisibility(Carinhas[6].Max, 2)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[6].Count, 3); Visibility CarinhaDotVisibility(Carinhas[6].Max, 3)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[6].Count, 4); Visibility CarinhaDotVisibility(Carinhas[6].Max, 4)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[6].Count, 5); Visibility CarinhaDotVisibility(Carinhas[6].Max, 5)" />
                        </LinearLayout>
                    </LinearLayout>
                    <BRFX.BRFXTextView
                        style="@style/carinha_text"
                        local:MvxBind="Text TipoGrupoRefeicaoText(Carinhas[6].TipoGrupoRefeicao)" />
                </LinearLayout>
                <LinearLayout
                    style="@style/carinha_wrapper">
                    <LinearLayout
                        style="@style/carinha_inner_wrapper">
                        <BRFX.BRFXSVGImageView
                            style="@style/carinha_svg"
                            local:MvxBind="SVGAssetName CarinhaSVG(Carinhas[7].Carinha)" />
                        <LinearLayout
                            style="@style/carinha_dot_holder">
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[7].Count, 1); Visibility CarinhaDotVisibility(Carinhas[7].Max, 1)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[7].Count, 2); Visibility CarinhaDotVisibility(Carinhas[7].Max, 2)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[7].Count, 3); Visibility CarinhaDotVisibility(Carinhas[7].Max, 3)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[7].Count, 4); Visibility CarinhaDotVisibility(Carinhas[7].Max, 4)" />
                            <ds.kids.apps.droid.controls.BgBindableView
                                style="@style/carinha_dot"
                                local:MvxBind="BackgroundResource CarinhaDot(Carinhas[7].Count, 5); Visibility CarinhaDotVisibility(Carinhas[7].Max, 5)" />
                        </LinearLayout>
                    </LinearLayout>
                    <BRFX.BRFXTextView
                        style="@style/carinha_text"
                        local:MvxBind="Text TipoGrupoRefeicaoText(Carinhas[7].TipoGrupoRefeicao)" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ds.kids.apps.droid.controls.PagedHorizontalScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <View
            android:id="@+id/diario_firstPageBullet"
            android:background="@drawable/carinha_bullet_on"
            android:layout_margin="3dp"
            android:layout_height="9dp"
            android:layout_width="9dp" />
        <View
            android:id="@+id/diario_secondPageBullet"
            android:background="@drawable/carinha_bullet_off"
            android:layout_margin="3dp"
            android:layout_height="9dp"
            android:layout_width="9dp" />
    </LinearLayout>
<!--Descomentar esse trecho para habilitar o card que leva para a tela de semáforo-->
<!--<android.support.v7.widget.CardView
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        local:cardElevation="2dp"
        local:cardCornerRadius="2dp"
        local:cardBackgroundColor="@color/white">
        <LinearLayout
            local:MvxBind="Click SemaforoCommand"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <BRFX.BRFXTextView
                android:textSize="17sp"
                android:layout_gravity="center"
                android:text="Descrubra se o alimento é saudável"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>-->
    <com.mopub.mobileads.MoPubView
        android:id="@+id/ad_banner"
        android:layout_width="fill_parent"
        android:layout_marginTop="6dp"
        android:layout_height="50dp" />
    <android.support.v7.widget.CardView
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:cardElevation="6dp"
        local:cardCornerRadius="2dp"
        local:cardBackgroundColor="@color/white">
        <Mvx.MvxListView
            local:MvxBind="ItemsSource RefeicoesDiario; ItemClick RefeicaoDiarioSelectedCommand"
            local:MvxItemTemplate="@layout/diarioviewitem"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </android.support.v7.widget.CardView>
    <TextView
        style="@style/disclaimer"
        android:text="@string/disclaimer" />
</LinearLayout>