<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_cadastro"
    android:paddingTop="10dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <BRFX.BRFXSVGImageView
        local:SVGAssetName="svg/bot_close.svg"
        local:MvxBind="Click GoBackCommand"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <BRFX.BRFXTextView
            style="@style/custom_font_label"
            local:CustomFont="Hangyaboly"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:text="Como funciona?" />
        <!--<LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <BRFX.BRFXSVGImageView
                local:SVGAssetName="svg/smile1.svg"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:text="Enquanto você não adicionar nenhum item."
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>-->
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <BRFX.BRFXSVGImageView
                local:SVGAssetName="svg/smile2.svg"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:text="Quando o primeiro item for adicionado."
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <BRFX.BRFXSVGImageView
                local:SVGAssetName="svg/smile3.svg"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:text="Quando estiver dentro da quantidade ideal."
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <BRFX.BRFXSVGImageView
                local:SVGAssetName="svg/smile4.svg"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:text="Quando extrapolar a quantidade recomendada."
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>