<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ds.kids.apps.droid.controls.ResizableMvxImageView
        local:MvxBind="ImageUrl RelativeToAbsoluteUrl(UrlImagem);DefaultImagePath 'res:drawable/carregando';ErrorImagePath 'res:drawable/erro'"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>