<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:layout_width="30dp"
    android:layout_height="30dp">
    <BRFX.BRFXSVGImageView
        local:SVGAssetName="svg/ico_defaultuser.svg"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <BRFX.RoundedImageView
        local:MvxBind="ImageUrl RelativeToAbsoluteUrl(UrlImagem)"
        local:riv_corner_radius="15dp"
        local:riv_oval="false"
        android:scaleType="centerCrop"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>