<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <BRFX.BRFXButton
        local:MvxBind="Click GoBackCommand"
        android:text="X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320.0dp" />
    <WebView
        local:MvxBind="Url Url"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
</LinearLayout>