<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingLeft="20dp"
    android:paddingBottom="15dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ds.kids.apps.droid.controls.BgBindableView
        local:MvxBind="BackgroundResource Semaforo(AlimentoMedidaFaixaEtaria.Semaforo)"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_width="12dp"
        android:layout_height="12dp" />
    <BRFX.BRFXTextView
        local:MvxBind="Text Nome"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/cinzaTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>