<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/sobre_header_label"
                android:text="Sobre o DS Kids" />
            <LinearLayout
                style="@style/sobre_menu"
                local:MvxBind="Click ManifestoCommand">
                <brfx.core.droid.controls.BRFXSVGImageView
                    style="@style/sobre_svg"
                    local:SVGAssetName="svg/mais_ico1.svg" />
                <TextView
                    style="@style/sobre_label"
                    android:text="Manifesto" />
            </LinearLayout>
        <!--<LinearLayout
                style="@style/sobre_menu"
                local:MvxBind="Click PatrocinioCommand">
                <brfx.core.droid.controls.BRFXSVGImageView
                    style="@style/sobre_svg"
                    local:SVGAssetName="svg/mais_ico3.svg" />
                <TextView
                    style="@style/sobre_label"
                    android:text="Patrocínio" />
            </LinearLayout>-->
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_gray"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />
            <TextView
                style="@style/sobre_header_label"
                android:text="Patrocinadores" />
            <LinearLayout
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_weight="0"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:layout_width="95.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/demoImageView"
                    android:src="@drawable/logoAdesFinal"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="0.0dp" />
                <brfx.core.droid.controls.BRFXSVGImageView
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    local:SVGAssetName="svg/logods.svg" />
            <!--<ImageView
                    android:id="@+id/imagemParceiro"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0"
                    android:layout_width="151dp"
                    android:layout_height="46dp" />-->
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />
            <TextView
                style="@style/sobre_header_label"
                android:text="Receber email" />
            <LinearLayout
                style="@style/linear_menu"
                android:background="@null"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent">
                <TextView
                    style="@style/label_menu"
                    android:paddingLeft="7dp"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/cinzaTexto"
                    android:text="Emails de parceiros" />
                <Switch
                    local:MvxBind="Checked Optin"
                    android:textOff="Não"
                    android:textOn="Sim"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_gray"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                local:MvxBind="Click AlterarSenhaCommand">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/azulTitulo"
                    android:text="ALTERAR SENHA" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                local:MvxBind="Click SairCommand">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/azulTitulo"
                    android:text="SAIR" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>